synology-csi:
    clientInfoSecret:
        clients:
            - host: ENC[AES256_GCM,data:WeG3/5nmR3KhQaW3jg==,iv:4ajtlHL4xVGFFlpSfyAaKXw/2lHNKMv46QIk92BBAaY=,tag:qSrSmesmFAeXV45Na9ngMw==,type:str]
              port: ENC[AES256_GCM,data:O0PBmA==,iv:qWxkY3RFvUu1izrkqXK59Z2rA0jsnamIRj6uBjy1CrM=,tag:lKxDKoAlwQrIRuLo8Cvfcg==,type:int]
              https: ENC[AES256_GCM,data:w98L56Q=,iv:kkAOJcFd+bVvf1pwj+e2Tq68UmXWetHz/0JbfMFPEns=,tag:41DqGWWRRbOhcazn7pFECA==,type:bool]
              username: ENC[AES256_GCM,data:4Chn,iv:ZSXefsFNxYIO3P/cx1e8rcujzrWiuqWmOjTv6190Vd8=,tag:3HY3f4uXVt5k2HrsxoHc0A==,type:str]
              password: ENC[AES256_GCM,data:bLxT2Ld2ATocd7NYolCzRW5xszpBjGRzyLpbdjxq,iv:YU5GwTVfUWUZjSf0Rf26FVwuWcBh1+ihuNa0gSqt5yw=,tag:+F/JwOdAna4EZHbRWl8DKQ==,type:str]
        create: ENC[AES256_GCM,data:pDVZaw==,iv:3vjYmhVb1ViqIwAWvSDJ3i4KAhRvMUwR2d1GZ7oepCw=,tag:xKm7tyxg/fErORPrU5AYrQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-03T19:52:41Z"
          enc: AdjTgPEWapNEOqdCB3XmEJimkl4LHGIWoBsGVy0rvTIeP8pxCqwA6Z-zYc9GeJdlZuqG3cdEz3tv0m3hCMM1xKULsaJHpAqzac7VdYxLNP4dd3FqoiBgfMzjbJs60j3Li7XZIPp6OrB18TmyS7hTYgJ72_9ReXfZQytKG7ibM1bGhpmGN9uT_FGH39i568qY289eT5PZt_FzK11JqET9M22Rw6_rBYis5xZwXT3Vl90i8oRc1X4uqCTY1sS5rBv-kHfLO4JCSCiWagfStzm13fMMiHBXeKCLX05yJxnmnsoZ6ut77M32PK-5KiPWqHfGSOclIBgTGA3rsi_bbksrAA
    hc_vault: []
    age: []
    lastmodified: "2025-07-03T19:52:42Z"
    mac: ENC[AES256_GCM,data:kyjE0d52ul82DTMvg15r0MnAaOVpXp0mo3qlpf08JjaECLMze5OOznXUZ2vxaBELAL5ABCf3sxhCW3cwzMIuP1N8Q++6tlgyNBqK/j3/mL/oHCJ6bpd+1mnsbsTqF83sDeeCcaNM9/xJ/WXuqas1YGW2bGV21A9KkeswYx2nBgo=,iv:ylc11vojBKtnFAU/21wwuiNvluzMcBp1xdr3ezVpaCg=,tag:ss1+eeFiu85143ISo9rQdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
