synology-csi:
    clientInfoSecret:
        clients:
            - host: ENC[AES256_GCM,data:O7KNzyb9VnPUIspEaw==,iv:T0U0XqnEJpu6Y/RAEvmtCoUIIq6IzADPyv4CQJ6iCeI=,tag:MoNAfSr8nN9t4WtltQUbkw==,type:str]
              port: ENC[AES256_GCM,data:X+fGuw==,iv:GHtPORRARSzOLbs6/UU0MG5euGh19WVbhSUNgjUNSAA=,tag:LbQvtLEo0rAmLgpg+3zXYA==,type:int]
              https: ENC[AES256_GCM,data:V/cjbQs=,iv:KkePlkhl06nSRNjIWE7rkNxAhPHGNXMIBaQ5Dj5et2Q=,tag:7uH9s2LiyZhpzetSkE2QTQ==,type:bool]
              username: ENC[AES256_GCM,data:Vd7m4yu/V+vz,iv:GNcPTj6MFcnTkWgKsRZyQCR5RUq6Jqx2jIFV6/cOF/8=,tag:aPOcVkNoPs+1Alx0FbRiFA==,type:str]
              password: ENC[AES256_GCM,data:BCvgnEt5sLQerA9q3zZr3bWAyHEWLHXiMOXlscQOM38xObw=,iv:uhiFTlUsqBuKeFMHe/CwKVzdLHK9s8g6kWZ14mw8Vk8=,tag:bxxrhGKVqpFT925RKDc+fQ==,type:str]
        create: ENC[AES256_GCM,data:1Kk4ag==,iv:4mGCm+YAR8u9lH6V5VM/7+xGn1zhzRbIx4XUQ+ziMLw=,tag:bUrXbcXdh/BkxSCXwoRNiQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-05-20T14:33:45Z"
          enc: U7DpinmWghumjP_holohASBHd-x1xl-e2Bm15X3BdJhTLKyg7gyu6sYgv37Froyn6urT6ANvzv8Uqt7kW-7fAn76og1GJ4DEk5rNC7q6KC6CtSyznctgF9FpNbk2DKfQx5clspZcP8pcbgzj6ncMjbhvLkh-Cp-herjR3HytUoz0J_X28ec1Hu6KfRo8b7aCVhcVEE4Cb1qr_i9vh1JcP9V_GjaLUC1lbJPqW8OSlwi0F63kGrezAGB9wKyaTmsHW1WvFlhnK-5LZtHAP5c2oOoWDjuBcVgMU8Vkfw8Z-UnRzNbrLFxgfmQ5nLte6QZg_QSv05qNGDBL5pOoCs3YVw
    hc_vault: []
    age: []
    lastmodified: "2025-05-20T14:33:45Z"
    mac: ENC[AES256_GCM,data:YO1xhz1yYCXV5bsjjEp4ZN7QsieqwZKrTwkoS3yu6R6mXjwj5HTklpZHuEsiHTPyH5JmpjfOw8SKPlS55IZ5gDFUsamKT7PPvuMsTS5qVzDtxOH9PiKmKVbvTlT/loF0MBArZwnNMAp9WefiMJ9Z1x5w0dyB9HHE6lHc6DuhFlY=,iv:KTT4cBf/XoWYoSDq/FH//b6hL1ZoYpWE9/+WWDulgGk=,tag:AiVBy0dOKpAcVwKmtrL47g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
