synology-csi:
    clientInfoSecret:
        clients:
            - host: ENC[AES256_GCM,data:47tE63NU0V+M69eplg==,iv:weyWJNd5NgJmtD8aaQJIfSQuOuEJaB9+fovGy8t84Is=,tag:W4JoEnPDz1X+yOvNU8veFg==,type:str]
              port: ENC[AES256_GCM,data:AQYJPg==,iv:RLOOYvnmygICOAOXlRSfv+zhs3dejBA0Rlj4cAzQQVs=,tag:ndfkSJ+TpHRCnXLSQT5jow==,type:int]
              https: ENC[AES256_GCM,data:ePqCrRo=,iv:ufiV1ADhyfa91pXCoyB5hRuvg/2CzItLPIVEdwxYjJU=,tag:iR6+qvTMSbMSJ6Vc4B83bw==,type:bool]
              username: ENC[AES256_GCM,data:uBZf,iv:RhMGcRdcgMeNTlroOmbGw13RWwPR/yC0XQ+PQr0LXzY=,tag:aulkYoUd6KK5uYx49u1JEw==,type:str]
              password: ENC[AES256_GCM,data:7e8EtkqCLYMQnUIIpJd83BucaoYZocr/2z+q5waAGlw1Dm8=,iv:WBA/vnk2f/fmBxl44YnHlGOqkqbqOxCGuaexhCoVpEo=,tag:gBjCRo+5e/UoTCD2LVFWJA==,type:str]
        create: ENC[AES256_GCM,data:AfP3/A==,iv:OAQiH3LFGRMIj5taaTThH4tQISP4IwN5+Yma+mcobhQ=,tag:FlZ/QjYv4bHgBKUSCvftTg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-05-30T21:01:46Z"
          enc: jJYCewyuNfRl-lAXDcmhZ7_EZ-41faZpRwOEgDW1uEeoNls4pwQtbDl4r9GbrXu60NCJMvXM18tesMAEqyo4ozplsrg7IKtTBMpscr-VrpTkPmwaZ5vMOEBJNLD0YxTWnJUvcyjl7f97WACg7URyy83g7iGzvpoDtC-L1cDQiBe1Egz4GhfrRY3nqh8vemoztiYDPJr9ywlIul5pU5QkMSP14oAzeOhtrEMb0Ilh7Q1fuEWCSEreN4owkxJGXMcXQotYYESepOYc6CJopAQS95AJAaNSAiJWQX0oiT6c88Jkt9-PBG52Il5FsI3kDz7Z_LOJlBOMxOj3srLbkLBXqA
    hc_vault: []
    age: []
    lastmodified: "2025-05-30T21:01:47Z"
    mac: ENC[AES256_GCM,data:31M2EpLKkaSsLfZjkfAywJmhVJuwlouM3mYCF0Qv8nTJzlS8u7ACKv6xXuA+ptRQIcqUML/rkiwdY8WzXmQoX6imhy9S6fMywhcvD+IL30TrMIHX8xzlanT3OyAUJOaMY+pxsRjfED7caWGohF/c7p0PIo+18zeFE35mC45oyHQ=,iv:ZGwm8aSw7l1nBQsKWQgWxgABHbUxLraIoEC/SD+Yjv4=,tag:U7PepBf5Izwd0ulm9EArCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
