clientInfoSecret:
    clients:
        - host: ENC[AES256_GCM,data:LKKPokEyx7lZXgsaIA==,iv:RcdFwKBlE4WJiRUtf7L/Z5Z0Kp7NWNN5D/M3OL9QZwo=,tag:FknWWR6fB1crPVXYXe2nhw==,type:str]
          port: ENC[AES256_GCM,data:5a1h4A==,iv:z31xxPFuLDWCbcQJ+v/Mz6OkftGYcIY14CXaqouHxZg=,tag:Dhf6RKQvUHxhB6AnXQhVpA==,type:int]
          https: ENC[AES256_GCM,data:pKlwk/4=,iv:1znM4t40r4fQL6i8At5D8vsaQTaGmP6o04mcngS1utk=,tag:z0Q+D8/AMuNfqgWCdEl9jg==,type:bool]
          username: ENC[AES256_GCM,data:twAK1b779ZUN,iv:hDKBI1umbGS81YCrpvoAMoIXIMQdYsG/EIdOJRoRDOI=,tag:/6gdo+lMpPmh5TBVy+2ZAQ==,type:str]
          password: ENC[AES256_GCM,data:kBmBGtatNpjUCCaxeAt1fH8K/Gi/xtCwvIT369COLCWi02E=,iv:Aun0qiuBhuz+fdmMmi/OzkSroVXT8nyJc4Imhy/J1rs=,tag:qUE3K3l+VY+VYBMDQtLhhw==,type:str]
    create: ENC[AES256_GCM,data:A8sy2w==,iv:ZW7m1AjYeZBjR7kX0tMcubo2NFiP/9c1HYE9mJhyEYI=,tag:kYK0MVQkCrFi8OJZ3Bfp+Q==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-05-20T10:02:18Z"
          enc: NcqGPo9benwCmHGGxaxXVko8QrimoYgRYq5JyVHJNvZlZyDDsgnUPr2nk1u3y58h1QD8dxSHCdv3m0Y1DfcSkYD-PvLGEj9NtoPihFT5Bw5AXBe-Wr6pQjn71rsdXaAvoDUl8FXf6U-JVKSnads1dad8l4ef9Vs-krRNeewRl5dsWngmL77HvoXECM5az2ijvAeCLtreQDqY3nhIt0hxtM9zQNg6fuMYX2wb0WETT2_g3di9JX3FYTBSlUx_KhrkeAm5sg3Tf0qyDz76ZiUyuvHO6NxdBvDi9r_YT9q2MhsjWQRJxovFOZMkUuCFVaryiQ0DunlQ8gVr6XKscjnJmQ
    hc_vault: []
    age: []
    lastmodified: "2025-05-20T10:02:18Z"
    mac: ENC[AES256_GCM,data:GFeun4384nsySJ8x7wBzUSxW7hFtmf30fGO7TClS/pHFLx6bSFaxgl4y6nT5cf9alkUKyWNKhjxepMSB/elunctSbF6ztvnk/eu/E3UtC9XlnqSFkHU2sKdudVBQGy6k4Yw2b3HPQPwQqPGrsIGhL1OnoevGaMO33U+kWDClUQU=,iv:jPpAjm6z+YqcO6vwc3On6kNCIVFkQC9KvXnXCHPLfx8=,tag:YrQVfM+eD7SZIut4dwCe0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
