synology-csi:
    clientInfoSecret:
        clients:
            - host: ENC[AES256_GCM,data:T2CWSSmvuZqoWnskYg==,iv:1UrBDPg4qJL+w/g9NhCYRRC948pzdlYYzCzMADLe8d0=,tag:sszXPTiW5Qlkq75ayj+RYg==,type:str]
              port: ENC[AES256_GCM,data:zhqx1Q==,iv:xNQK3vtmEQPgxXkLxolKsHeilOAc1yYd9f7XHQ1xwbE=,tag:q4O5bWHxdWuOhl0uHRzYrw==,type:int]
              https: ENC[AES256_GCM,data:kmvTWb4=,iv:LdRxdwVuyqyk8gr03CG83T7PhxkVrbuphxdNuQOAVvM=,tag:yixNRx0xy7kTrNVDfE0Ndg==,type:bool]
              username: ENC[AES256_GCM,data:pFvl3UdL3Igj,iv:ZiZB9mbpFm7uoPcEWXsa6qBPoO1yVEjuwe8ZL6VE7MA=,tag:n6IbSAGgFzHBBs1LAnBWAw==,type:str]
              password: ENC[AES256_GCM,data:eHgLs58B/13OeCfdnShLLL1zwifgg4Qa2w==,iv:a1vQ2VCHRxZykoQhubt6jns8c3dcSfNBXOoSYbZj/Lg=,tag:nslqLy6qB3UOcCNdRhOwiA==,type:str]
        create: ENC[AES256_GCM,data:cfQMAQ==,iv:4fx8YCVDF83RjeaqfK22xFXDScwhLDYJvKUGyi1mxLs=,tag:++0RK/7UpdKVjW08XRRODQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-06-21T20:18:10Z"
          enc: l1Omrx4vsVT36s4bzDnAnqHa3n5LMrJFtwn_R1nBUuT1Uucnvf--ULx0NffcpQy-9vKFxOR6MEjYZwVkQvq90sa7C2K71Cm1S8RMXbFX27gJAHJVxixX6ul8nkJcHjupcJoPetN3UsPI6f2TSVpybIkpSRg_gqv7M8u12WRO2VieQK8UiIHSQFcHEJjEhSFPY8EiyclsdCnd8vdMIxRnbAQ1bsYa4FIblZ3hqsuDA1AbUiAx2O0-2PxwfBz9-EhkdpA8p3ca2cSTTx0VaTH6tmTF5NyY4x4w807X9JZ3jYgdmZMlTar-geKCT6kYqa43anqIrdrze4dzhwAzvUV4wQ
    hc_vault: []
    age: []
    lastmodified: "2025-06-21T20:18:11Z"
    mac: ENC[AES256_GCM,data:hc+4SPCtQEWYgKY3hVnsy230biNnEEdGHdarbJLJdGlYu/EmFmwBnrQ4/NK/5zGBCqEyplKHZ5Gg0scIcKxW9lKKT9kURSdjEkiZxbG5OiHTo7CHvOUS4pPqxdICNuXNEuC7CJKaqxAkrhQV20VOpGc5fnrP3NjkJSsPI91qYfs=,iv:KkpnSO8YcUYYJt8NRDxu7DwFAwD6+iYrBrjoFQ1r+rY=,tag:ik+WtPHpUQMeAqJUJgwA/w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
