apiVersion: ENC[AES256_GCM,data:s2HzvMZylw9zUD+Kwym+dfBK,iv:XzyntpdXJb0juGVJyWIwjVuow08CUkP0RrdRrsONx7Q=,tag:E274+sLUF1+6tzasmrBbaQ==,type:str]
kind: ENC[AES256_GCM,data:EPN4s0smvgdqVCiBWA==,iv:fzOzV565jqHmqcSKHVqGve8fOKdmySBHJfLVdqNY2yI=,tag:eVEPDnG/Q6RwLPsRkMPPIg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:hQJQnunfDsy2IcqY5CKNWSA2xN4=,iv:rd0pa5ngJ2W25hZlXhJOWbLvTZR4KPtIS75XLkyZDoU=,tag:otg8Ak8TIcnNoenH7NFdEw==,type:str]
spec:
    addresses:
        - ENC[AES256_GCM,data:kD0jK8V1ei2od3uW5RxOMw==,iv:FCadi+BQg7fYi/hxmscHEi8GMLkgewpWZySffjT7mi8=,tag:yczb+fS+LyWCz+zAN4/JYA==,type:str]
    autoAssign: ENC[AES256_GCM,data:IV8trQ==,iv:wnmH0vcsiSvkRgVuhgSnFlJaMldOBD5U0FpcsvKRyMo=,tag:lc/ZiBY1o9Y+wJxLQEw+lA==,type:bool]
    avoidBuggyIPs: ENC[AES256_GCM,data:6JbN5oQ=,iv:gW+b1kUj8+nTfrRHF/teTjq46n6NWwjgR9wzuATdDiA=,tag:XjnK2Tl3l0MzixTyPFp5gg==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-10-12T15:04:13Z"
          enc: HYlBwvXHBi0W9JfLt5vCM6Aa8Dor-VU82wFfICyh6IkCnWconh32RmEJQZKvPFsPcc_sgy5xjcRhJdGUhV2Qf0Zq1ZCCSf54XouMfIAR35DZ3UuUrogXUu3_c20WWmja2sD4cpuYF08VvAhqW5wMLyQpojP4SlI-QPfs1Gmg1PCUbXCWq6NKbqFTgjb4h60zFWYwMRO4nY-KmiCj5Q6pOM482u5_8YsZki4okBoqbuwSbRcPnnPuRCW7wH0wqTdwoCnCZxate2QX99YL2bna9cTcxqmcJYYRBg866eMW5ujcauqbJ8VkElHV1XO5ayvLKTIgMEtJ3iNLjVaInfOUNQ
    hc_vault: []
    age: []
    lastmodified: "2025-10-12T15:04:14Z"
    mac: ENC[AES256_GCM,data:Gi8qNSrwdzuyij36wy91CHeB4UR+eEpdw+wJpy0r1rK3CVxp3UJsRXY/xnhNjZ7YPUE8TOJWAMudj5xlJuYKODHaMt7B738wOD6TdjQPNBcnsfjr/A9VHokC+dvn/Y8D8TxDTGgKqJHhzpoT769EOSvarE+fFa7fya7JMVHJIO8=,iv:delAxSBVCOlksgfXyLBDONsFalOhLCfZC+wMslh2GhQ=,tag:GpERuAutV+51+jN0VUb+xw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
