---
apiVersion: v2
name: synology-csi
description: synology-csi
type: application
version: 0.1.0

dependencies:
  - name: synology-csi
    version: 0.9.4
    repository: https://zebernst.github.io/synology-csi-talos
