grafana:
    adminUser: ENC[AES256_GCM,data:xsUU,iv:5oV+NT7A3Ci9GkcB0v03p1cdbklMzRmN0AJJTL6cCCo=,tag:fhS4pPYJMAAYp0UnN0OX9Q==,type:str]
    adminPassword: ENC[AES256_GCM,data:L8KKnLYgmjPj0Df+JBsbL9MpNUdjJlrwiRWBzpPdikABXcM=,iv:muLXg7vLlmLk+Qf5lqJkuz4ejdrlyoocCsaWWu7H7lU=,tag:8lSi+FECKOJgi/teV+k4Ig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-05-30T20:47:57Z"
          enc: bS13QBSG0nFpzSnhdQRNCMQM5Bq9xEe1v_U8_hqN711E38tPy_wraqXDG7sNMHpXLej0QR1nmhVo5dPphkgEY2mSnKWlUuZJkJMleF1bapF42D-DeFuP-NEnqEX6d2Fp-XwFM96Smef_McSIEZ6HRdEIs-aSbPXWHU06rwDVSZvhjWTvu5PSJfqGjzqReYESQcvhcPMJuWFjJNsjsOS-3j9u5PAYnODbdI95E2UPv-3ItYI10H9vaUJCAf0JF7TIeAUM33pllGKMs6tzjZ5gpo1tNEIr04KZ6ToaP-RaF4uaIinKu_lRtvRBjS-o8bHSq9pT0HDqf1QPkfWXYuIemw
    hc_vault: []
    age: []
    lastmodified: "2025-05-30T20:47:58Z"
    mac: ENC[AES256_GCM,data:RR3h3K7rOVn6+D7fvWx6fBtcfuuYTyyRqZjeufLY6uwZHXIGMvvu18XL6u0dbFFV0O/F4nt1bUiXmlnwTa4KnZBX12/B2u1IDxRBj1RM/FiCUhN/RzOk/xlY2ekk7lB31yuzJFL4ymVIzS2F+sY6g4qZfrFVpgPXZY0Ir8NnjtI=,iv:SbSiFsfG2lNmr/Tbt9/wCU+KuJGGbgGg6jvPX00LQgE=,tag:xsK+26vk9byenMmPoEUkMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
