---
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: mysql
name: mysql
repo: oci://registry-1.docker.io/bitnamicharts
version: 13.0.0
releaseName: mysql
valuesFile: values.yaml
additionalValuesFiles:
  - values.enc.yaml
