zenml:
    zenml:
        database:
            url: ENC[AES256_GCM,data:2LViDfPi7JO36WW6fwDaFcLNIUM+kgjOWjEyfAF2lL8jDPuRjTa6llHGMw==,iv:Q0CT3GKZjAN1IizdH1+kMfLgD2h7myCkBWpFZIs/6QM=,tag:X4gO2rHLoKMF+oodHmB5tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-05-26T11:24:51Z"
          enc: nCXkS954ForWkdbFHaAVDhchy3DFWXJSFlTPuIBP2VAhrVJXXgP0iMUe5D7h-3_sqsrKO9bK7qETOO6bQ_InmVm-0eVcN8s75PKRMuF6eoGq0DiajjmbOhdj0qyVobL0c-4fwIgEQ6qjKhPjloreBCmMb7iVdTPoAVnv1cM4wZ95iNewVRZreK7UCjkGVhmJglXnXX4yLGh_9o69d_SP4VWg7leh2MRjbnboE3RVOTyZS0xZmNcE7w5ARbq17UYCyajOAdlCB6Y-7zxQIWtekn65PeYPbqIX4twRILCv0aM0Yq9bA7JkI82o2-v8EkEnkvJnIAXNTC7sM5SrbvABnw
    hc_vault: []
    age: []
    lastmodified: "2025-05-26T11:24:51Z"
    mac: ENC[AES256_GCM,data:GrWZDkKnxS4vln152tD+odMjDca6V0I8lng0zU7gXPg0GNVtTFiNlm3PDOnK0Dx4EoKaE5XtCvx5SCbbd3Jo5gujjB6cGL4QjOWgGIN+pQonrCUQ+uHAR9xAYbbxHlo9+lYzHfMcmqdwWFEsxk2NRyJN10useQZQ4hBD/bZdUSY=,iv:VZe5oRzaE5yqch3/nMQ8610FdW6td1wP5uOyrej2uEo=,tag:P0X9S5l95qPTcoOjUKxaZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
