---
{{- if .Values.service.loadbalancer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "kube-api.fullname" . }}-load-balancer
  labels:
    {{- include "kube-api.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.service.loadbalancer.annotations | nindent 4 }}
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: kube-apiserver
    component: kube-apiserver
  ports:
    - protocol: TCP
      port: 6443
      targetPort: 6443
{{- end }}