podLabels:
    something: ENC[AES256_GCM,data:gpn6Xg==,iv:8TJ6sbvstP1L0BSLZGFtb3RXr3AErcjFyq1MJ8MH8Wo=,tag:H124fHQoT38ETAyqZN33gw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-16T20:04:07Z"
          enc: LxEzpnaXmrEEHmJ_sgypdzB2u1R_fySt50jz2swPAmL2OBQwXHxxL6s7xr7ZFmqQ27L4_cFYFbd2Ms46jYG58r6aTZ4vdZxtStZAPzREJASJfm_ntBhPyF75Y50o8sVwmT2rimRmGu9hz2q1OMLqRE6hgBGUD5zBGUpIyG1oIjl9RS6xygvpFoWDo1DeVUgpZG9wfOy3PRWxN7bQwoPwPj9XYp39396mUeTRBQG9eWqcS3ZvbJ7zhU0sdf1zR0DPn4UcUJyx8Fut4xDLV3SlwEML5mrbXxuTeaFHO2oFJisf73-1PYw4reMzy39fNPoNKoAKyWkC9xP1nGey637Vlw
    hc_vault: []
    age: []
    lastmodified: "2025-07-16T20:04:08Z"
    mac: ENC[AES256_GCM,data:3Mf7ugtT9CHmQrOcAzgfQgPCj16aTteiTsbxg+fD/8AXdQQKk/uPpNJKqpmC3qy7jMC1YJXo8Q3cA6VTI52sYuMx9c0XnMFuijSM+BHVVkzMoVy24Q57tBN5GvSG3Z8+jQvNJDUQRHvo80OQM7YBEKu+klV+H4/uAFCqoyuHX+g=,iv:PxQCpWxeYrCAg1GeNFS9Wem+h/Arahbvl5ZLc6k1Svs=,tag:/x0qtd1LeUzwfUrytZMwnA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
