node-red:
    certificate:
        something: ENC[AES256_GCM,data:8Wd4,iv:yT6GkTKXzxYimbrXBPjxi4EWcVOpi/ZNyoDigodxH5k=,tag:XpXwhlNuY0jYgue48eqGoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-05-25T14:10:51Z"
          enc: ovxckRZhR_RS-UlN_OSECmbnKwzfSHDm3ZI6VsbrrIQS57gx9DqM0Pvk6cRJOTqXTfIfsQPJDsOEzoU5ubcX4Wb1vtV6ZcwJk4Wn7CpyCyv8SHW1_ULPpu3ba3cUWjeRW-MEvrS2BrtROVheREWBrSw1u3taNYS21gnd3rtwQOU34t-GCrv7tjP5Csjjc5t7-CRHrM_ywtWh59Ev0R64SZdWsi1HyuvyjNs4TPge6fsu0VinRw0bUQvmhLTI1VsZOoqyftslbJ8VEh6E8BEn98jdJXoGEDFsNPtF7ST_PMmizqNNHYzW9SmJNM59kRuR_7_fObE9wXAsjEQIrYjEbw
    hc_vault: []
    age: []
    lastmodified: "2025-05-25T14:10:51Z"
    mac: ENC[AES256_GCM,data:QvvTMm1zLlnckxJ32FZgFyFUEv3eD2zbhi7cZZ1wTWFqtjKaQTNKyPTIc9KblMd+y+VMciuQhCQayOwBnIsuO8u9VgzFMYcaSdrnHNH5o4HYRBDuaOa0TcW8XArjOYsr+cAQ7UkfNzk0KasGcjsYjqyli98uECxdzT9xsNQgvz4=,iv:MLKVqFjavuAvRW9EtzE3b5kusFwGvO/yy4rq5ZrCe70=,tag:/HasR9b35jD9IjHeecKiqw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
