sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-05T18:01:36Z"
          enc: GPJ61q_KGp-qpiNXC_0qFcb6LmiieDwDA1MzzvwBTFy4Px1ctplpf-vJsDQfRT-ed-Llqx33jc1nozvMLyzCGFZZqVhPieB0M9SUWILHp92gFTvuXDQn-m78sloCV0-FP0YiqqcvpInPPve-TYQvYRR18K_YIp2Sy9YmU7ovSu0_q6_xknrI-mdupyIzLumwLwTVYS6xbGtufAVLF3M3V6UxuI6dhuOa7J0XP9OwUbe6P8duBdUx5MAQsNinLOmKKFCUc_CFdqX683J6Fui3o_pKqZ4J7_s6Gx5AWEcz_HH28kKmKf6yZmYUEwBFBepxOS0E0-C8hGqXUbRRcSUCpg
    hc_vault: []
    age: []
    lastmodified: "2025-07-05T18:01:37Z"
    mac: ENC[AES256_GCM,data:wEtOvEhazwj0TznfimzWiMFA3ClbDSzNcHdacKz31L1Uc956gglZeKHM8+YAIDgn3SY+KW5bOl6gVKZH7QTqoN6wkr9q2b8d+3nm1cknQCD3MV2OtdUdxJIFEZISFPuqB5O5UX2hTVi1zZZ5vNdXLpBc/7eJ7fD6919E/k1xZ90=,iv:2J98OPXB5TRPd2u+w0AwPGjkOkzDdEN4Fn3IudaMHiU=,tag:gshTQqw0bjv/vfal+7dXZw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
