apiVersion: ENC[AES256_GCM,data:cjs=,iv:cg7WLMpS1YcX5hkNYQ0xXE4UxdPA1Zk35UMuls3mJeg=,tag:YqCVPUOjVlev2caFUXfkmg==,type:str]
kind: ENC[AES256_GCM,data:0Y4uPzB2,iv:Nu/xkHCqsxxIp2xntf753ZCPdboitZroh/xTlwjIfAg=,tag:9xn3pAUQuiH+zGzFAKNMhw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:8UJIcAq6hxRsSrdQQxXC,iv:q8pCBOs4Y7JdbdWW9nbDHJczmmmugTdtTrOJ5Xvoxxw=,tag:oO5Ie6M3nLeSkh4FSZnCTQ==,type:str]
data:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:4WHNqpvoV4SXJd3j4c2P87GQZ5JuCmY4VXSdZxXa0cG1IvIqozG8of2OT+Ktae3xV7QfbPKDy8Zg3D7aAc4i3FVeoCg=,iv:Q+8hdG7vYiuWGHLi1mF3soNSDx4HGk6pRcHrzmQVNt4=,tag:i3tJEV+Z3Ijif+ljzXOCTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-26T18:39:39Z"
          enc: XU7FkMxmMMBf_SZfouxqPtzfuQtsqXmoWSN_1JTHfEIEcvMmiitfjW7fR2uIkMG3Z6uSUps8EkF_Mv104jl5bZEdqt4iJBzlVVKBne6gPqTdW_E3Vu6TmxlO38vJ4IARuTtjgvtp7vi4z9xVx-ZgUYfVhvfgUyye37-eD9Wxtyj8BXID7l2Z6tIVm3xF-ruCm6kZCgnYkljh2f1ivBw65t9Wefn7vJwqb9KtWsxnIRjtRT06XWXliXiF9n7UNm0OeOxg-8jNkKfBz4crSHWRN1MJYiaAoXVRRv576hh00UkyCF8_IzYyXyMkfKOvQfG5cUS1wKzUmuE9y7dFsN853A
    hc_vault: []
    age: []
    lastmodified: "2025-07-26T18:39:39Z"
    mac: ENC[AES256_GCM,data:KKpMBhOtuKEbpZ6cvLd+c2UsfG6cpHjHltXP/UnIfAOSRsUJU163TxCK2jRaZl1xdi3or58fB/TVBeDZwVf0PMOccp5okt1T0iIb4P8Vhr1RGfULlI/fCVIYLDqbrC+ViYZAAd9BmUCX8pRNaL7zw/jzSwyVP8gQqWcEPNgenO8=,iv:ID6ZNgPqh1nOT1VgLwYls2VfaK07GN2GXEr2PaPpCes=,tag:AAdsk0kiR5IYblPSQc1eIw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
