adminPassword: ENC[AES256_GCM,data:xOcrF6qdCIzySsqGK6KJi5ycGW5T,iv:LwEqiWkRf2JcFf7xAE02jVbj41areTW46ko/B+DCN+Q=,tag:MeM6T1r8hjVGE4ebOj+mgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-10-11T11:05:32Z"
          enc: sORFQQHAyjXYJXLuRpjFivhTH1dL7qzjHykrm11wT9-GyOD1kMzzTNfGgGq91d-JMcetnqf2GebtL02PJTnt_IRjf1SLJccnt9K82oIgh9NxraNPstBciljZ8Oq6SJsTc5m8VBqbai0YFjZF2nJ5_cDzFdOm8fyTLqt6f8M_ZS4nkYzdWpyxIpJCnu9ky1USu-1Lm_NBqvVQgUqrqCddsoxAIXj3ZvLjXaiudHErp8QYODJaAhweb-4erscx2pcdPNxcLkkcIN-1aBNuSbMhS8-Ve5Anh4iU1SaD497CiHXrsr3o-M9_CiICzECEDp2MTl6S3l5lcpz4Oa8woaEqFw
    hc_vault: []
    age: []
    lastmodified: "2025-10-11T11:05:32Z"
    mac: ENC[AES256_GCM,data:KRP1RWAxKgpazy1B2C8cEZiKQra4MJh0ZPRP4lvviJ4F8byzePYm4JqFTiLBb/hU0ys0ZmYExLhXPx9YlLiZc+5fJeHQGcFotW1RDm1kRLhKrWwLdah9PH8cSMJZrwFF65YvZpMsFjN9kNHM+LaMPunDxyqe0cSSEHJruiJotjE=,iv:glIJjb8m5rojpwV4HetBeKvgzkRe5F8DbMBBcUaraQc=,tag:qiA+TBI5bugjQDfB27ZNxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
