---
apiVersion: v2
name: argocd-system
description: Argo CD System
type: application
version: 0.0.1

dependencies:
  - name: argo-cd
    version: 5.43.8
    repository: https://argoproj.github.io/argo-helm
