ipAddressPools:
    - name: ENC[AES256_GCM,data:NVn/ESQM830wbZrH2Dsu+xY=,iv:YUTG4RA6l9Z4RAMz73XjisrS70yUpkutZObZ3olI22U=,tag:jlFgTgXqGESEWTU/msFzAw==,type:str]
      addresses:
        - ENC[AES256_GCM,data:Z6ekyBMhR+7qUR7mpRjbCGvJOvM0V1f4yPiH,iv:bphONy6f2Zj/0YkxE9QoZq+IKlknDYHskccDsAEcRuc=,tag:9QSYvpdWRRNNPBZhMcA/pw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-05T15:17:18Z"
          enc: T_EEfWL94e2_cnvmKjwQhc2dlkLQ49gHO_Gk9Atvx9EEp_lRhMVoKvGbnp98pTDujdpEJ2db3YR4A0Ud1Dk9gCPgi6PxYbyDU-ji5nnLfOaIfOORJFP3pZzLfWNmk2OiZKTxgPkf8O-eRUCatpoEQ-apoSQDa__cXdRFinysBJB5UQmRcMFO_W1XsigSpX4hi1QYibrkJwl8PnIHMZZOnW2U5tdJE1nCEY3q8b6wBEDo45utViu0xwUY4dDn9sNycZ_XrRdlEKAcFpI1mpYrK7FX38EPxulUcsbhBmGQbdRe5goDbTXGf0IpAcoGCi9yT-xdJDqVy7vPdH4kCqO0vA
    hc_vault: []
    age: []
    lastmodified: "2025-07-05T15:17:19Z"
    mac: ENC[AES256_GCM,data:Xbeg5HEICKWGXSh5FveBqnsSPK2ckPcITZ59tcb6o3j6Lt+qdFXwi/7MjGHSRr1dkl7jPgjNFf5+9QQNkn+wdYnLpWdsvlvXsyIopkNNmx5N0ONDB4sWQf8Tbj+vs8HkBZTl3DxPS4nfTiW4ei4pg4Dohash/AIdxBO0Mix6deU=,iv:zc8hhCC3vbCXIXY3QgNVynkvBS9M5ktq3zKkFLR1qUk=,tag:JxL+U7xsfaoBpCJeoW6viQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
