ipAddressPools:
    - name: ENC[AES256_GCM,data:RHwsfDpIcGHH4WuHCrM/RLs=,iv:GFaJoIsx1BZo6QrnPV7bRipE3HmDHn4OxHPytAMfm38=,tag:hkMGCXQkDGGnKidf1BVknQ==,type:str]
      addresses:
        - ENC[AES256_GCM,data:qThD1kY56VmHUCE7f+ayqoEfxCFs82I1Egos,iv:Lp4wbIpLmMqovSn7QPf76qLts0FNXOnoc4i4m/qV6QU=,tag:3ndzlZHoYLxNTZ6R8/qBVw==,type:str]
    - name: ENC[AES256_GCM,data:nhTslqCKbVZzckCVDidZa+M2MQ==,iv:Kde7wOmh3OwFnqHsjZoWH/n570qEwi+FqmEpmo+Oe8U=,tag:KrZ+cCqXlcv2DV76UmDWbA==,type:str]
      addresses:
        - ENC[AES256_GCM,data:rR/zmESwly40kBnzigznQdnldLfQPxtwcLWD,iv:g9XZyXCHN4vbpg5E/iq0Cn04q70HimP76WzOneO50ss=,tag:nEXMNNzM4+9k/AUEatLAnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-05T15:19:54Z"
          enc: gH5IlI8hW7c7mxVwkQNbiPvSfNgzX9Txpgeut_gF-VhjEGthhrxOEm1qh6DYGXkIck2cbCZO69zwMCDAoMdkK9k_fazyLuH6hjcfRffKwYz76ZicU02Z1V8wNdAhXFI0V24dPUPMwwrUwtkQxr2wY54hc7JINkeeL2fZAdhYrKdP8pFL-shPRnnIZNI299_XLq7uZzr8W1UdUImSj2G6jBprZpsf_vYbj46zlHZ9lyUQ6GE8Zltsw31lqJZprvvp4g954Fqc31346iP0hy-OGU4GqcYrZY4Lv76rGa2CkP_TYg8_pW78Uxi1xepfu5d5oMIJ1IPMrHdsqzzYkxDh0Q
    hc_vault: []
    age: []
    lastmodified: "2025-07-05T15:19:54Z"
    mac: ENC[AES256_GCM,data:X4DLV/p5+m5YPtIAEcf+qyqVQzprVUHl3ec+1m4JwE4OqOiVFy2Onv+HcBRkKpHzopyhxwEmlEmc+12ATGqtDGp/IJ5c7k1MV/te6BHbTcf03XREnbMSCMFoDNPVz2xJboek2lUhgF/h/wHLfQHZftrzwU/VDrnzCIqZgFvg5bA=,iv:rLPyCl53W6WDkkWkLsEykET0gMxC/S4OjFENRkydAl8=,tag:kRA4NeCutTsqfHYzsbxg0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
