ipAddressPools:
    - name: ENC[AES256_GCM,data:F1st7DjZzYf7e6Ym2OInzL4=,iv:rlyT41T4u3MbOt+xf0VYCEkYH75VXRRwCRdLQzEeJmY=,tag:RVix6ybDVgKM5lGEQpQFWQ==,type:str]
      layer2Advertisement: ENC[AES256_GCM,data:Pdr7xg==,iv:S3Kxkf5cM7ctTEaDmxec+EeRWk6DKC13hEB7efMyRNk=,tag:dpVUWHw4xoySlf0Ml7DO6g==,type:bool]
      addresses:
        - ENC[AES256_GCM,data:mcPyd+PO/SzLPals6/n9UWSWFW9RlKbkJWvV,iv:QBaZMUmvzHIERLm3WKv/JYFmUtpHZ5OVmdQqRV3NQw4=,tag:OacTfqeSDu9+3WxRskImxA==,type:str]
    - name: ENC[AES256_GCM,data:dAYueDfsg0BVFkP1lhpybZ5OLA==,iv:4h/1s1RzYifcuBkn+yyOlFNgj+hXdUPH36tMKDZwvnE=,tag:yRKFyS1lirbhYK7wDZVX3w==,type:str]
      layer2Advertisement: ENC[AES256_GCM,data:nhnQgA==,iv:fDCktmPRbP1Gv/zec8zMsgB7ibD86pWiZvwhE3w9tWg=,tag:O9wCTnBdK2RMe4yZHHBSFQ==,type:bool]
      addresses:
        - ENC[AES256_GCM,data:9r1i9fGUth6u3G4twljB3aMxFQanHJ1WkASR,iv:QCcJoeWonIqpPGssZk6D9Zo/jj4OGQ/9qfBLR5XDinE=,tag:38y46forWHaFQWglcbw1ew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-05T16:31:25Z"
          enc: Q8OXUsJ4jj-jeTFN1n5JQdok8SxGv6C4o6Rn5zNKdse-4xpB4dSHQqghmKxlC1slh7MhXeyw5fMzA0q2GZjOulvqCtz0XYGi3U4mlxoKbukCHTlRiDkRQtwiElZ86MNiiLn3He_Ng4n6h6Xk3kPen3NPX2_pcUfIlgBKJ3pkmyxg-dPWyHyVhmQ5hBnBbjDPjBMk_RhSOvpV_R_Uk8kcZZ6F4QsOY9CgP-Z8xPSB7XgT3EYy4wK4SydiKOoTDHXZ1wKy26GqxrBReTliQglJbeQa56q99MygbbiEvkiEIsK41Mu1SoRgfJ1e0Yi1kmGoK66u5ZlKjsL2XG2VERJ4jA
    hc_vault: []
    age: []
    lastmodified: "2025-07-05T16:31:25Z"
    mac: ENC[AES256_GCM,data:RAy7JIq8HzLCs4oxyGcol9eXMc3V599795NfQwlnFCUfZRqS4TQfyujP932RRNew43wbmgHLdA30YCvwV/TMz48tjd4GrWzsPkQhtXEaaqq43LocaFvZ4Hqs4dk4WfSntpPPTlg8nl+MQYV7TJJRBipFG1fQoBVynml61EonfHc=,iv:+PL40aoMUi3SMnTyGnuDJsAGEFiLwLy3osY2UAGWh4c=,tag:jpzfRY8BhvmFLcSwQbuKwQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
