ipAddressPools:
    - name: ENC[AES256_GCM,data:MsAevIre8ZuIBitCPz1wAvc=,iv:gw9CNOkNnMoAeKQ2TrRDI8tJEIZ2kizjAhRn/Z7h1lc=,tag:QDKpzltkxBmbKefRYRFMmQ==,type:str]
      layer2Advertisement: ENC[AES256_GCM,data:lOpVcw==,iv:Xvv1RZsYfw0T7vDxQqxGQ99BYw3Pz+i5b0+zOhE9B2k=,tag:0lEnRiCJUiqDmJtcgEBVvA==,type:bool]
      addresses:
        - ENC[AES256_GCM,data:trxGKFH9R8aF+VIsx8FK61ozAbxjVXORZXny,iv:MBbHebE6yaETnYNnVJyA9sFxh4eVtp7bvMQuTtKaZh4=,tag:D07lpHYf2jU4jGssYc+eJw==,type:str]
    - name: ENC[AES256_GCM,data:qYfIQRe1Tn/W2WB1UrC3oz7N+A==,iv:9ndGa6eKFrI3VWjl6LEyANgzb8RYY1TwN2WdQzeQrXY=,tag:/t4l41HNarCF6mdeo7KyPA==,type:str]
      layer2Advertisement: ENC[AES256_GCM,data:OCHzhg==,iv:arVDrNM9Vxza8XmpfSsnr+CWhRpyQw7o7ICsCwxgj1w=,tag:H1cpYKQgmbdXvbNw7a8wpA==,type:bool]
      addresses:
        - ENC[AES256_GCM,data:vzaPwlp324r5rII8Cq/q6H5mLIjfY8u5iqw4,iv:B1qedqwDZtLeHrxDolGuYN39dfJeE4qlYPgOO4dgCjg=,tag:A07oPgljc1QE4Wt8ULw32A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-07-05T15:58:08Z"
          enc: gZLEg2SCSbBQDbQBUPeFfeOoaC-zso1WSjEIotgCs0hQonjiP18nWtdcuqmlV7B07ZtX9BLHgUp-vbnOEIdMfZHY7zhfWy2p-9zxG2OxhUo3SNSygJdE-VcQyjx9xnzs2g6Kja-L02w8QheVEZG8J-QsOrcCGUfdbowllBXAsN7usuaFjFxwC6aI3lX1ZXlY3dJKN95H1KhKph81v1QSxbdPt1_j3u3Atemu0xqwfFJ0oxyfoJYzWD6qtqx1HRetHXM0xwvnFhhLBWyMJXEhF5ax2Wk5nsdM6lU5NfTlDpq3bhwV_uOcDmjVDJyzkXX_y4ChKYCOsoD_78S66ab1nA
    hc_vault: []
    age: []
    lastmodified: "2025-07-05T15:58:09Z"
    mac: ENC[AES256_GCM,data:UI4CO7umaYUfKvqsuo9EKDNvXF/ghn894KEBA9Ln2hz1En3jBTtRaHG5qSide8870u9ea/QvyIt3RPCl1pLXB+Cp10NDnnxGBrkRM33F6N/k4ZD4ulQJ7YVL5PZ457xiN79o0RkdgmWOSXh4Nkbtzb0sl3fXLcQnU8agH3M/7ms=,iv:yANvjDUShE0sfRWL+eSFRDrqUXgKtxK7Gc9QBRsf2Ao=,tag:rz2jbiyUb1EjE92Eq6SeNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
