apiVersion: ENC[AES256_GCM,data:0GI=,iv:okGmmQqvNUnetyigf4aSX1kcDBhoPEAUmPqmDtf+oHw=,tag:1ZlaGtn1qhN9ZwIR5BzoWw==,type:str]
kind: ENC[AES256_GCM,data:1+ClB00O,iv:twNZAnu57IGTItYO71i11unsGuVlZdC+PQnweZULNsU=,tag:GsyzJsNcx2wtg/zKiSh+Mg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/u2hJ6qolZX4HOQKvJ6d,iv:E4HOqFn10BubUH5SVTe4rgXM7tz7ntyLlLJX/1pQdGI=,tag:4w9aAnyfgoGW05hauzzbjg==,type:str]
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:o3Ls3CIp4Kf7mWws/2Bxs8zCCMEI,iv:mVTvgSq0urhlg0BIlXKFDH/Vv82w4RyhlH99WfAwYEo=,tag:W4LrcYJZ4sT6ILF8/R4JNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-3caeb0533c5a473f.vault.azure.net
          name: sops-key
          version: b2031a08aea14a50ab6d8e72548eb4f9
          created_at: "2025-10-12T11:53:50Z"
          enc: XK0_gGx5r9Cfzgt9spUaJgwcLt3mBsq0WNXJWa3296Xk45ukghk608FETL5bZKCJWMUaTtsBCcIaEG2EP9as1OCsZPG1NuZKCOYcjzp-CuEkOpRZL-ZGi7QlBGOeVXyeT4awkslOqqJubfjszb-zYnqj-uyfbr0TkEwY9g_C9vKKs5G4v_BQH-gCVnhfd3woLMWym1ufhRI0S5mR1uwt-eqOSZJUTHq9ejR3YV3lS2xSWN70EBchp5BBmMNjxaakulhq2D8VXkGLHWIMqjIu7HXpnCj68U-ZsI-5TT1YqcmYBPhxqfmnOVqoSNo4vfQ_x-dIje1FR7gpsC4ps2JEqw
    hc_vault: []
    age: []
    lastmodified: "2025-10-12T11:53:50Z"
    mac: ENC[AES256_GCM,data:nbnDwKRN3Jo8jGxFR/L/+9GhVvQmKRye6EGIec/3iOf0mN6ahEie5LoPMyydpETOg9jOFzl5LaBWc3aZuSQCI/d5dAsofDyNUSZDBBb9vQeyPrTSiN8C4DacFrKtAEamYmvxzCv/d8zs4zIdRV2EUTEN0eC+6mkxZ9LAEFwxc3c=,iv:aB8EgWK1y3gjSc27ImYyx5PXTEgytBqkyXe+owr0sCQ=,tag:29C1dYX7rLwDy3hExF2fnQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.2
